server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/tlip.io/origin-server.crt;
    ssl_certificate_key /etc/ssl/tlip.io/origin-server.key;
    server_name  ipfs.tlip.io;

    return 301 $scheme://ipfs.tlip.io:8443$request_uri;
  }