server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/tlip.io/origin-server.crt;
    ssl_certificate_key /etc/ssl/tlip.io/origin-server.key;
    add_header Access-Control-Allow-Origin "explorer-api.tlip.io";
    server_name  explorer.tlip.io;
    location / {
      proxy_pass http://explorer-webapp:80;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
  }