server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/tlip.io/origin-server.crt;
    ssl_certificate_key /etc/ssl/tlip.io/origin-server.key;
    server_name  nodes.tlip.io;
    location / {
      proxy_pass http://node1:14265;
    }
  }