  server {
    listen       443 ssl;
    ssl_certificate /etc/ssl/tlip.io/origin-server.crt;
    ssl_certificate_key /etc/ssl/tlip.io/origin-server.key;
    server_name  explorer-api.tlip.io;
    location / {
      proxy_pass http://explorer-api:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }